<!DOCTYPE html>
<html>

<head>
    <title>Canvas</title>
</head>

<body>
    <canvas id="miCanvas" width="1000" height="450" style="border:1px solid #000000">
        El navegador no soporta el componente canvas.
    </canvas>
    <script src = "JavaScript\canva.js"></script>


</body>

</html>